# HomeMoney

./: .gitignore  HELP.md  README.md  pom.xml
sql/: home.sql
src/main/java/com/happysoul/home/: Application.java  HomeMondyApplication.java
src/main/java/com/happysoul/home/config/: DateConverterConfig.java  DruidConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/happysoul/home/controller/: BaseController.java  BillController.java
src/main/java/com/happysoul/home/dao/: BillDao.java
src/main/java/com/happysoul/home/entity/: Bill.java  Salary.java
src/main/java/com/happysoul/home/mapper/: BillMapper.java
src/main/java/com/happysoul/home/service/: IBillService.java
src/main/java/com/happysoul/home/service/impl/: BillServiceImpl.java
src/main/resources/: application.properties  druid.properties
src/main/resources/mapper/: BillMapper.xml
src/main/resources/public/bill/: base.js  bill.html  bill.js
src/test/java/com/happysoul/home/: ApplicationTests.java  HomeMondyApplicationTests.java  MpGenerator.java
